{
  "name": "webrtc-testbed",
  "version": "0.0.1",
  "description": "WebRTC interop testbed using apprtc",
  "main": "apprtc.js",
  "dependencies": {
    "browserify": "^13.0.0",
    "chromedriver": "^2.21.2",
    "selenium-webdriver": "^2.52.0",
    "tape": "^4.5.1",
    "webrtc-adapter": "^1.0.4"
  },
  "scripts": {
    "start": "node video.js"
  },
  "devDependencies": {},
  "author": "Philipp Hancke <philipp.hancke@gmail.com>",
  "license": "to be decided upon"
}
